# 一般のフロントサーバーへプロキシ
server {
	listen 80;
	listen [::]:80;

  server_name me.selfroom.net;
	
	client_max_body_size 100M;

  root /var/www/html;

  error_log /var/log/nginx/error.log;

  index index.html;

  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
}
