VITE_FRONT_WEB_PORT=${WEB_WEB_PORT}
VITE_API_HOST=http://${API_HOST_DOMAIN}/api
VITE_OPENAPI_HOST=http://${OPENAPI_HOST_DOMAIN}
VITE_HOST=http://${HOST_DOMAIN}
VITE_ASSET_HOST=http://${HOST_DOMAIN}/assets
VITE_GITHUB_LINK=${GITHUB_LINK}
VITE_PROD_INFRA_LINK=${PROD_INFRA_LINK}
VITE_PUSHER_SCHEME=https
VITE_PUSHER_CLUSTER=ap3